LCM_Light_Control_20241006.hex
增加充电关闭大灯功能

LCM_Light_Control_20241020.hex
解决充电时，大灯间隔60S闪烁一次

LCM_Light_Control_20241023.hex
增加独立看门狗，需要测试验证

LCM_Light_Control_20241027.hex
电量显示改为新电芯曲线
解决前后大灯不切换的问题（LCM和VESC通信错误造成，降低通信频率解决）

LCM_Light_Control_20241028.hex
解决前后大灯不切换的问题（W2812刷新和VESC通信相互影响，更改串口发生机制与W2812错开）

LCM_Light_Control20241110.hex
解决充电器开机，没有开机动画的问题

LCM_Light_Control_20241204
解决四挡脚踩踏板，大灯亮起的bug

LCM_Light_Control_20250116
开机延时500ms，解决插充电器WS2812闪烁的问题，关机未放完电容里的电的状态下插充电器会有闪烁一个蓝灯的bug(极端情况)