BMS_VESC_Code_N32L4_20241006.hex
初始测试版，所有保护功能未完善

BMS_VESC_Code_N32L4_20241011.hex
删除T5-T8保护（过压、欠压、放电过流、充电过流）

BMS_VESC_Code_N32L4_20241020.hex
完善所有保护功能，增加看门狗，防止开机时程序跑飞，整体功能还需要测试记录问题

BMS_VESC_Code_N32L4_20241027.hex
解决按键短按开机不灵敏问题
解决玩滑板30分钟自动关机问题
过压保护延迟实际跟改为6S，解决满电刹车误报过压保护问题

BMS_VESC_Code_N32L4_20241106.hex
解决充满电，开启平衡充，无法开机的问题

BMS_VESC_Code_N32L4_20241110.hex
充电器唤醒后，拔掉充电器不关机
解决插入充电器，负载灯闪烁多次再开机的问题

BMS_VESC_Code_N32L4_20241130
解决拔掉充电器，平衡状态下，30分钟关机后，无法开机的问题（拔掉充电器平衡充结束，再过30分钟关机）

BMS_VESC_Code_N32L4_20241204
增加DVC电流判断，当母线电流60秒内没有变化，重新初始化DVC

BMS_VESC_Code_N32L4_20250104
充电器唤醒插入检测增加500ms延时
