--cpu Cortex-M0
".\objects\keil_startup_hk32f030m.o"
".\objects\main.o"
".\objects\hk32f030m_it.o"
".\objects\system_hk32f030m.o"
".\objects\ws2812.o"
".\objects\crc.o"
".\objects\vesc_uasrt.o"
".\objects\test.o"
".\objects\task.o"
".\objects\flag_bit.o"
".\objects\led.o"
".\objects\time.o"
".\objects\spi.o"
".\objects\power.o"
".\objects\led_pwm.o"
".\objects\key.o"
".\objects\buzzer.o"
".\objects\usart.o"
".\objects\adc.o"
".\objects\io_ws2812.o"
".\objects\iwdg.o"
".\objects\hk32f030m_adc.o"
".\objects\hk32f030m_gpio.o"
".\objects\hk32f030m_iwdg.o"
".\objects\hk32f030m_misc.o"
".\objects\hk32f030m_rcc.o"
".\objects\hk32f030m_spi.o"
".\objects\hk32f030m_syscfg.o"
".\objects\hk32f030m_tim.o"
".\objects\hk32f030m_usart.o"
--library_type=microlib --strict --scatter ".\Objects\LCM_Light_Control_IO_WS2812_New.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCM_Light_Control_IO_WS2812_New.map" -o .\Objects\LCM_Light_Control_IO_WS2812_New.axf